// Place all the styles related to the api/businesses controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/



.show-page-container {
    display: flex;
    // // padding: 20%;
    // min-width: 1000px;
    // max-width: 1000px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 920px;

}

.show-page {
    display: block;
    width: 100%;
}



.show-content {
    // margin-right: 20%;
    // margin-left: 20%;
    // margin: 20%;
    // padding: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;

}

.title {
    max-width: 960px;
    
}

.header-buttons-links {
    display: flex;
}

.add-review-button-div {
    margin-right: 10px;
}

.add-review-button {
    background: red;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 16px;
}

.rating-div {
    display: flex;
    font-size: 14px;
    align-items: center;
    font-weight: normal;
    margin-top: 10px;
}

.review-num-div {
    color: gray;
}

.add-photo-button-div {
    display: flex;
    // border: 1px solid black;
    align-items: center;
    position: relative;
    vertical-align: middle;
    border: 1px solid lightgray;
    border-radius: 5px;
    height: 25px;
    margin-top: 8px;
    right: 0px;
}

.add-photo-button {
    font-weight: normal;
    text-decoration: none;
    background: white;
    font-size: 16px;
    margin-right: 5px;
    color: gray;
    font-weight: bold;
    height: 20px;
    margin-top: 5px;
}

.add-photo-icon {
    height: 15px;
    width: 15px;
    margin-left: 5px;
    margin-bottom: 2px;
    margin-right: 3px;
}

.info-list {
    list-style: none;
    margin: 0;
    padding: 0;
    max-width: 250px;
    word-wrap: break-word;
}

.address-li {
    display: flex;
}

.address {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
}

.get-directions-li {
    display: flex;
}

.get-directions-icon {
    margin-top: 5px;
    height: 30px;
    width: 30px;
}

.get-directions-link {
    margin-top: 10px;
    margin-left: 5px;
    text-decoration: none;

}

.phone-number-li {
    display: flex;
}

.location-pin {
    margin-top: 5px;
    height: 20px;
    width: 30px;
}

.phone-icon {
        margin-top: 5px;
    height: 20px;
    width: 30px;
}

.phone-number {
    margin-top: 5px;
}

.map-div{
    border: 1px solid lightgray;
    height: 150px;
    margin: 5px;
}

.info-list-div {
    border: 1px solid lightgray;
    margin-right: 5px;
    width: 270px;
}

.show-content {
    display: flex;
}

.image-list {
    vertical-align: middle;
    position: relative;
    align-items: center;
    float: right;
    display:flex;
}

.image-list > .second-image {
    order: -1;
}

.image-list > .first-image {
    order: -1;
}

.photos-index-link {
    text-decoration: none;
    float: right;
    color: #0073bb;
    font-size: 14px;
}

.photos-index-link:hover {
    text-decoration: underline;

}

.first-image {
    object-fit: cover;
    height: 200px;
    width: 200px;
    // position: relative;
    vertical-align: middle;
}
.first-image:hover {
    height: 230px;
    width: 230px;
    z-index: 1;

    // transition: 300ms;
}

.second-image {
    object-fit: cover;
    height: 230px;
    width: 230px;
    z-index: 1;
    // position: relative;
    vertical-align: middle;
}
.second-image:hover {
    object-fit: cover;
    height: 230px;
    width: 230px;
    z-index: 1;
    // position: relative;
    // vertical-align: middle;
}
.third-image {
    object-fit: cover;
    height: 200px;
    width: 200px;
    
    // position: relative;
    vertical-align: middle;
}

.first-image:hover ~ .second-image{
    height: 200px;
    width: 200px;
    // transition: 300ms;
} 
.third-image:hover {
    height: 230px;
    width: 230px;
    z-index: 1;

    // transition: 300ms;
}

.third-image:hover ~ .second-image{
    height: 200px;
    width: 200px;
    // transition: 300ms;
} 


.under-show-content {
    display: flex;
    justify-content: space-between;
    padding: 0;
    width: 100%;
}

.info-rail {
    float: right;
    right: 0;
    margin-top: 30px;
    // margin-left: 30%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    border-left: 1px solid lightgray;
    padding-left: 30px;
    max-width: 33.33%
; 
}
.more-info-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.hours-header {
    color: red;
}

.bus-header {
    vertical-align: baseline;
}

.hours-table {
    display: block;
    text-align: left;

}

.more-info-div {
    text-align: left;
    margin-top: 10px;
}

.more-info-header {
    color: red;
}

.more-info-item {
    margin-top: 10px;
    display: flex;
}
.category {
    max-width: 150px;
}

.response {
    width: 30px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    margin-left: 5px;
}

.reviews-index {
    // margin-left: 20%;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 700px;
}

.reviews-header {
    color: red;
    border-bottom: 1px solid lightgray;
    font-size: 21;
    margin-top: 40px;
    margin-left: 0;
    padding-bottom: 10px;
}

.review-content-container {
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
}

.business-name {
    color: #333333;
    font-weight: normal;
}